#pragma once 
#include "Combi.h"
int boat(
    int V,         // [in]  максимальный вес груза
    short m,       // [in]  количество мест для контейнеров     
    short n,       // [in]  всего контейнеров  
    const int v[], // [in]  вес каждого контейнера  
    const int c[], // [in]  доход от перевозки каждого контейнера     
    short r[]      // [out] результат: индексы выбранных контейнеров
);
int boat_с(
    short m,      // [in]  количество мест для контейнеров
    int minv[],   // [in]  минимальный вес контейнера на каждом  месте 
    int maxv[],   // [in]  максимальный вес контейнера на  каждом месте  
    short n,      // [in]  всего контейнеров  
    const int v[],// [in]  вес каждого контейнера  
    const int c[],// [in]  доход от перевозки каждого контейнера   
    short r[]     // [out] номера  выбранных контейнеров  
);

